<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script class="jquery library" src="/js/sandbox/jquery/jquery-1.8.2.min.js" type="text/javascript"></script>
	<title>RunJS 演示代码</title>
	<style type="text/css">
		body{text-align:center}
		.wrap{max-width:640px;margin:0 auto;}
		.wrap>.box{position:relative;overflow:hidden;}
		.wrap>.box>img{position:absolute;top:50%;left:50%;
		  -webkit-transform:translate3d(-50%,-50%,0)
		}
		.wrap>.box:nth-of-type(1)>img{width:100%;}
		.wrap>.box:nth-of-type(n+2)>img{height:100%;}
		.wrap>.box:nth-of-type(1){width:100%;padding-top:50%;margin-bottom:2%;}
		.wrap>.box:nth-of-type(n+2){float:left;width:32%;padding-top:32%;}
		.wrap>.box:nth-of-type(4){float:right;}
		.wrap>.box:nth-of-type(3){margin-left:2%}
	</style>
</head>
<body>
<div class="wrap">
  <div class="box"><img src="https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C720%2C436%3Bw%3D720%3Bq%3D80/sign=7e79c9baa30f4bfb989fc4143e7f54c0/8d5494eef01f3a29d18e73eb9e25bc315c607c55.jpg" alt=""></div>
  <div class="box"><img src="https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C720%2C436%3Bw%3D720%3Bq%3D80/sign=7e79c9baa30f4bfb989fc4143e7f54c0/8d5494eef01f3a29d18e73eb9e25bc315c607c55.jpg" alt=""></div>
  <div class="box"><img src="https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C720%2C436%3Bw%3D720%3Bq%3D80/sign=7e79c9baa30f4bfb989fc4143e7f54c0/8d5494eef01f3a29d18e73eb9e25bc315c607c55.jpg" alt=""></div>
  <div class="box"><img src="https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C720%2C436%3Bw%3D720%3Bq%3D80/sign=7e79c9baa30f4bfb989fc4143e7f54c0/8d5494eef01f3a29d18e73eb9e25bc315c607c55.jpg" alt=""></div>
</div>
</body>
</html>
